<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>外教风采 | 创意写作Andrea老师</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      max-width: 700px;
      margin: 0 auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    img {
      width: 100%;
    }

    .common-title {
      width: 110px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      background-color: #e36a6c;
      color: #fff;
      margin: 20px auto;
    }

    .header {
      max-width: 500px;
      border: 1px solid red;
      border-radius: 10px;
      padding: 20px;
      margin: 20px auto;
    }

    .header .title {
      font-size: 16px;
      font-weight: bold;
      color: #3e3e3e;
    }

    .header .content {
      margin: 20px;
      font-size: 15px;
      line-height: 25px;
      color: #3e3e3e;
    }

    .course-good {
      text-align: center;
      width: 100%;
      display: block;
    }

    .course-part {
      margin: 10px;
    }

    .course-part .title {
      font-weight: bold;
      font-size: 16px;
      color: #3e3e3e;
      margin: 10px 0;
    }

    .course-part .part {
      margin: 10px;
    }

    .course-part .part p {
      margin: 10px 0;
      line-height: 25px;
      color: #3f3f3f;
    }
  </style>
</head>

<body>
  <div class="common-title">教师介绍</div>
  <div class="header">
    <div class="title">学术背景</div>
    <div class="content">心理学文学学士学位（专业：儿童心理学）和市场营销学证书，2020年底将开始攻读教育学硕士学位</div>
    <div class="title">荣誉证书</div>
    <div class="content">持有TESOL英语教学认证，是专业的ESL及英语老师</div>
    <div class="title">上课风格</div>
    <div class="content">Ms. Andrea来自加拿大多伦多。她已经为来自世界各地的学生教授英语有五年时间了, Ms.
      Andrea老师上课极富热情，对学生非常有耐心，亲切随和，善于激发学生们的学习兴趣，调动学生们的学习积极性，她相信，从学习到掌握到应用，需要有一个热情的老师和一个愿意学习的学生。</div>
  </div>
  <a
    href="https://mpvideo.qpic.cn/0bf2gue2gaajzyadmlwjgbpvsnodum2qtiya.f10002.mp4?dis_k=2fb12bf17f55c83deccc571392816433&dis_t=1638704396&vid=wxv_1625117580266962945&format_id=10002&support_redirect=0&mmversion=false">
    <img src="./image//englishon_02.jpg" alt=""></a>

  <div class="common-title">课程风采</div>
  <a class="course-good"
    href="https://mpvideo.qpic.cn/0bf2suetoaajiiabkqvwvrpvtfodg6kqsnya.f10002.mp4?dis_k=b823907447a80a9a910952347cb1b146&dis_t=1638710698&vid=wxv_1623523555617406983&format_id=10002&support_redirect=0&mmversion=false">
    <img src="./image/img2.png" style="width:95%;text-align: center;" alt="">
  </a>

  <div class="common-title">课程好评</div>
  <div class="course-good-feedback">
    <img src="./image/img3.png" alt="">
  </div>

  </div>
  <div class="common-title">执教课程</div>
  <div class="course-part">
    <div class="title">01 / 创意写作初级/中级/高级课程</div>
    <img src="./image/img4.png" alt="">
    <div class="part">
      <p><b>创意写作课程设置：</b>初级，中级和高级各分为两期，每期为20次课，每次课1.5小时，总共30个课时</p>
      <p><b>课程目标：</b>系统掌握英文不同文体的写作技巧，提高写作构思能力，培养英文写作思维，增加词汇量，提高标点符号，词汇和语法使用的准确度</p>
    </div>
    <div class="title">02 / ESL C Level提高班，ESL D Level提高班</div>
    <img src="./image/img5.png" alt="">
    <div class="part">
      <p>该课程是专门为即将赴加拿大留学的、ESL水平在B级别的8-11年级的学生设计</p>
    </div>
    <div class="title">03 / 阅读高级班</div>
    <div class="part">
      <img src="./image/img6.png" alt="">
    </div>
  </div>
</body>

</html>